<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="index.css" />
    <title>Coming Soon</title>
	<style type="text/css">
      .aig
      {
         position: absolute;
         bottom: 283px;
         -moz-transform-origin: bottom center;
         -webkit-transform-origin: bottom center;
         -o-transform-origin: bottom center;
         -ms-transform-origin: bottom center;
         transform-origin: bottom center;
		 margin-left: auto;
    margin-right: auto;
      }
      #horloge
      {
         position: relative;
         height: 567px;
         width: 567px;
         border: 1px solid black;
         -moz-border-radius: 284px;
         -webkit-border-radius: 284px;
         -o-border-radius: 284px;
         -ms-border-radius: 284px;
         border-radius: 284px;
		 margin-left: auto;
    margin-right: auto;
margin-bottom:auto;
margin-top:auto;
      }
	  #background
	  {
		background-image:url("13.jpg"); background-size: 1400px;margin-top: 0px;
	  }
	  h1
	  {margin-top: 0px;}
	


   </style>    
      			<script type="text/javascript">
			window.onload = function()
      {
         if(document.getElementsByTagName('body')[0].style.MozTransform == ''
            || document.getElementsByTagName('body')[0].style.WebkitTransform == ''
            || document.getElementsByTagName('body')[0].style.OTransform == ''
            || document.getElementsByTagName('body')[0].style.OTransform
            || document.getElementsByTagName('body')[0].style.msTransform == ''
            || document.getElementsByTagName('body')[0].style.transform == '')
         {
            var aigS = document.createElement('img');
               aigS.setAttribute('src'  , 'aigS.png');
               aigS.setAttribute('class', 'aig');
               aigS.setAttribute('alt'  , 'aiguille des secondes');
               aigS.setAttribute('style', 'left: 283px;');

            var aigM = document.createElement('img');
               aigM.setAttribute('src'  , 'aigM.png');
               aigM.setAttribute('class', 'aig');
               aigM.setAttribute('alt'  , 'aiguille des minutes');
               aigM.setAttribute('style', 'left: 278px;');

            var aigH = document.createElement('img');
               aigH.setAttribute('src'  , 'aigH.png');
               aigH.setAttribute('class', 'aig');
               aigH.setAttribute('alt'  , 'aiguille des heures');
               aigH.setAttribute('style', 'left: 278px;');

            var horloge = document.getElementById('horloge');
               horloge.appendChild(aigS);
               horloge.appendChild(aigM);
               horloge.appendChild(aigH);
               horloge.setAttribute('style', 'background: url(\'cadran.png\');');

            var d    = new Date();
            var time = d.getSeconds() + 60 * d.getMinutes() + 3600 * d.getHours();

            aigS.style.MozTransform    = 'rotate(' + (time * 6) + 'deg)';
            aigS.style.WebkitTransform = 'rotate(' + (time * 6) + 'deg)';
            aigS.style.OTransform      = 'rotate(' + (time * 6) + 'deg)';
            aigS.style.msTransform     = 'rotate(' + (time * 6) + 'deg)';
            aigS.style.transform       = 'rotate(' + (time * 6) + 'deg)';
            aigM.style.MozTransform    = 'rotate(' + Math.round(time / 10) + 'deg)';
            aigM.style.WebkitTransform = 'rotate(' + Math.round(time / 10) + 'deg)';
            aigM.style.OTransform      = 'rotate(' + Math.round(time / 10) + 'deg)';
            aigM.style.msTransform     = 'rotate(' + Math.round(time / 10) + 'deg)';
            aigM.style.transform       = 'rotate(' + Math.round(time / 10) + 'deg)';
            aigH.style.MozTransform    = 'rotate(' + Math.round(time / 120) + 'deg)';
            aigH.style.WebkitTransform = 'rotate(' + Math.round(time / 120) + 'deg)';
            aigH.style.OTransform      = 'rotate(' + Math.round(time / 120) + 'deg)';
            aigH.style.msTransform     = 'rotate(' + Math.round(time / 120) + 'deg)';
            aigH.style.transform       = 'rotate(' + Math.round(time / 120) + 'deg)';

            setInterval(function() {
               time++;
               aigS.style.MozTransform    = 'rotate(' + (time * 6) + 'deg)';
               aigS.style.WebkitTransform = 'rotate(' + (time * 6) + 'deg)';
               aigS.style.OTransform      = 'rotate(' + (time * 6) + 'deg)';
               aigS.style.msTransform     = 'rotate(' + (time * 6) + 'deg)';
               aigS.style.transform       = 'rotate(' + (time * 6) + 'deg)';
               aigM.style.MozTransform    = 'rotate(' + Math.round(time / 10) + 'deg)';
               aigM.style.WebkitTransform = 'rotate(' + Math.round(time / 10) + 'deg)';
               aigM.style.OTransform      = 'rotate(' + Math.round(time / 10) + 'deg)';
               aigM.style.msTransform     = 'rotate(' + Math.round(time / 10) + 'deg)';
               aigM.style.transform       = 'rotate(' + Math.round(time / 10) + 'deg)';
               aigH.style.MozTransform    = 'rotate(' + Math.round(time / 120) + 'deg)';
               aigH.style.WebkitTransform = 'rotate(' + Math.round(time / 120) + 'deg)';
               aigH.style.OTransform      = 'rotate(' + Math.round(time / 120) + 'deg)';
               aigH.style.msTransform     = 'rotate(' + Math.round(time / 120) + 'deg)';
               aigH.style.transform       = 'rotate(' + Math.round(time / 120) + 'deg)';
            }, 1000);
         }
      };
			</script>
</head>
<body>
<div id="background">   <!-- Va vcontenir un Gif en background -->
    <div class="header">
        <header>
            <h1>Nom de l'entreprise</h1>
        </header>
    </div>
    <div class="main">  <!-- Conteneur du corps de la page -->
        <h2 align="center">Coming Soon ...</h2><br /><br />
        <div id="horloge"> <!-- Widget horloge qui va servir de compteur-->
			NOTRE SITE SERA BIENTOT EN LIGNE!!

        </div>
        <form action="traitement.php" align="center">  <!-- Inscription à la newsletter -->
            <h2 >Soyez prévenus dès la publication du site</h2>
            <label for="email" class="" required="required">
                e-Mail
            </label>
            <input type="email" name="email" id="email" placeholder="Entrez votre adresse e-mail" />
            <input type="submit" value="Valider" />
        </form>
    </div>
	<footer>
    <div id="footer">    <!-- Informations en tout genre sur la boîte -->
        
            <div class="foot">
                <img src="#" alt="logo" />  <!-- Logo du site dans le footer -->
            </div>
            <div class="foot">   <!-- Deuxième colonne du footer -->
                <p><h3>Retrouvez nous sur</h3><br />
                    Facebook<br />
                    Twitter<br />
                    Google +<br />
                    Youtube <br />
                </p>
            </div>
            <div class="foot">   <!-- Troisième colonne du footer -->
                <h3>Coordonnées</h3>
                <button>Contactez-Nous</button>
            </div>
            <div class="foot">   <!-- Quatrième colonne du footer -->
                <h3>Mentions légales</h3>
                <p align="center">Ce module est la conception<br /> exclusive de "Together We Can" <br />à redistribuer et à modifier à souhait</p>
            </div>
        
    </div>
	</footer>
</div>
</body>
</html>